
body{
  margin: 0;
  padding: 0;
}

header{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  align-content: center;
  top: 0;
  height: 80px;
  width: 100%;
  background-color: #b7d7e8;
  color: white;
  font-family :sofia;
  
}
.letterMag{
  
  padding-top: 5px;
  padding-right: 3px;
  padding-bottom: 5px;
  padding-left: 20px;
  text-align: center;
  color: dodgerblue;
  font-size: 3em;
  font-weight: bold;
}
.wordMag{
  border: 1px solid lightgrey;
  padding: 3px;
  background-color: yellowgreen;
  color: white;
}
.memeMag{
  border: 1px solid goldenrod;
  padding: 3px;
  background-color: white;
}


header nav .brand{
  position: relative;
  top: 2%;
  left: -175px; 
  background-color: white;
  border: 5px solid #4040a1;
  padding: 9px; 
  border-radius: 70px;
  font-size: 30px;
  font-weight: bold;
  line-height: 40px; 
  font-family :sofia;
}

header nav .brand a{
text-decoration: none;
}
header nav .links{
  position: relative;
  left:50%;
  top: 5%;
}
header a{
color: white;

}
nav section a{
  display: grid;
  justify-content: center;
  
}

.toggle-btn{

  width: 50px;
  height: 40px;
  background-color:black;
  
}
.toggle-btn span{
  display: block;
  width: 85%;
  height: 7px;
  background-color: white;
  margin: 4px;
}
#sidebar {
  position: fixed; 
  width:200px;
  height: 100%;
  right: -200px;
  background-color: rgba(0,0,230,0.3);
  z-index: 1;
}
#sidebar.active{
  right: 0;
}
#sidebar .toggle-btn{
  position: absolute;
  right: 220px;
  top: 20px;
}
#sidebar ul li{
  list-style: none;
  padding: 15px 10px;
}
#sidebar ul li:hover{
  background-color: #111;
}
.remove{
  display: none;
}
.bar1, .bar2, .bar3 {
  display: grid;
  width: 40px;
  height: 5px;
  background-color: #4040a1;
  margin: 2px 0;
  transition: 0.8s;
  padding-bottom: 10px;
  grid-column-start: 3;
  margin-left: 300px;
  margin-top: 10px;  
}
section div a{
  padding-bottom: 10px;
}

footer{
  display: grid; 
  position: fixed;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-content: center;
  grid-gap: 70px;
  bottom: 0;
  height: 90px;
  width: 100%;
  background-color:  #b7d7e8;
  color: white;
  
}
footer p a{
  text-decoration: none;
}
 main .form-container-login{
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  margin-top: 70px;  
}
main .form-container-login input {
  margin: 15px;
}
main .form-container-login button, main .form-container-register button{
  background-color: #c2d4dd;
  color: black;
  border: none;
  padding: 7px;
  box-shadow: 1px 1px black;
}
main .form-container-login button{
  margin-left: 80px;
}
main .form-container-register button{
  margin-left: 90px;
}
main .form-container-register{
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  margin-top: 70px;
  
}
main .form-container-register input {
  margin: 15px;
}

main section:first-child img {
  width: 100%;
}
/* 
mobile
 */
 @media screen and (max-width: 320px){
   header,footer{
     height: 75px;

   }
   header nav .brand{
    position: relative;
    top: 2%;
    left: -100px;  
  }
 
 
 }
@media screen and (min-width: 992px){
  #sidebar{
    display: none;
  }
}
/*********************
*** DESKTOP
**********************/

@media all and (min-width: 992px) {

}



/*********************
*** TABLET
**********************/

@media all and (min-width: 768px) and (max-width: 991px) {

}




/*********************
*** MOBILE
**********************/

@media all and (max-width: 767px) {

  /*********************
  *** GENERAL
  **********************/

  body {
    display: grid;
    grid-row-gap: 1vh;
    grid-template-columns: 1fr;
    /* grid-template-rows: .5fr 2fr 1fr 1fr 1fr .5fr; */
  }
 


  /*********************
  *** HEADER LAYOUTS
  **********************/

  header {
    grid-row-start: 1;
  }

  header nav {
    /* border: 1px solid black; */
    display: grid;
    font-size: larger;
    grid-template-columns: .5fr 2.5fr 2.5fr .5fr;
    padding: 2vh;
  }

  header nav a {
    color: darkslateblue;
  }

  header nav section:first-of-type {
    align-self: center;
    grid-column: 2 / span 1;
    justify-self: start;
  }

  header nav section:first-of-type a {

  }

  header nav section:last-of-type {
    align-self: center;
    grid-column: 3 / span 1;
    justify-self: end;
  }

  header nav section:last-of-type a {

  }


  /*********************
  *** MAIN LAYOUTS
  **********************/

  main  {
    grid-row-gap: 1vh;
    grid-row-start: 2;
    margin-bottom: 95px;
  }

  main section:first-child {
    border: 1px solid black;
    display: grid;
    grid-row-gap: 1vh;
    grid-template-columns: .5fr 5fr .5fr;
    position: relative;
    
  }

  main section:first-child h1 {
    font-size: 5vh;
    grid-column: 2 / span 2;
    left: 0;
    position: absolute;
    top: 15vh;
  }

  main section:first-child img {
    grid-column: 1 / span 3;
    justify-self: center;
    width: 100%;
  }

  main section:last-child {
    border: 1px solid black;
    display: grid;
    grid-row-gap: 1vh;
    grid-template-columns: .5fr 3fr .5fr;
    justify-items: center;
  }

  main section:last-child div {
    border: 1px solid gray;
    display: grid;
    grid-column-start: 2;
    margin-bottom: 1vh;
    margin-top: 1vh;
  }

  main section:last-child div h2 {
    font-size: 5vh;
    grid-column: 1 / span 3;
    margin-bottom: 1vh;
    margin-top: 1vh;
  }

  main section:last-child div h3 {
    font-size: 3vh;
    grid-column: 1 / span 3;
    margin-bottom: 1vh;
    margin-top: 1vh;
  }

  main section:last-child div img {
   grid-column: 1 / span 3;
   height: 75vh;
   justify-self: center;
   width: 100%;
   
  }

main figure{
  display: grid;
  grid-template-columns: .5fr 3fr .5fr;
  grid-template-rows: 5fr ;
 }

main #fridgeImg{
  grid-column:2 ;  
}

  /*********************
  *** FOOTER LAYOUTS
  **********************/

  footer {
    align-items: end;
    border: 1px solid black;
    display: grid;
    font-size: 1.5vh;
    grid-row-start: 3;
    grid-template-columns: .5fr 1fr 1fr 1fr .5fr;
  }

  footer img {
    width: 4vh;
  }

  footer section:first-of-type {
    grid-column: 2;
  }

  footer section:nth-of-type(2) {
    grid-column: 3;
  } 

  footer section:last-of-type {
    grid-column: 4;
  }
}

